<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>YaHoo</title>
    <style>
        body{
            text-align: center;
            background-color: mistyrose;
        }
        .containe{
            width:750px;
            height: 500px;
            background-color: darkslategray;
            position: absolute;
            border-radius: 0.9;
            margin-left: 350px;
            
        }
        .card1{
            width:350px;
            height: 400px;
            
            margin-top: 50px;
            margin-left: 25px;
            
        }
        .card2{
            width:350px;
            height: 400px;
            background-color: darkslategray;
            text-align: center;
            margin-top: 50px;
            color: white;
        }
        .card1,.card2{
            float: left;
           
        }
        .d1{
            width:175px;
            height: 300px;
            background-color: darkslategray;
            color: white;
        }
        .d2{
            width:175px;
            height: 300px;
            background-color: darkslategray;
            color: white;
        }

        .d1, .d2{
            float: left;
        }
        button{
            padding: 10px 50px;
            border-radius: 0.5em;
            margin-top: 10px;
            background-color:black;
            color: white;
        }
        input {
            width:150px;
            padding:2px;
            margin:5px;
        }
        textarea{
            margin-top: -4px;
            position:relative;
            top: 0px;
            left: 0px;
        }


    </style>
	  
		 

       
  </head>
  <body>
    <h1 style="text-align: center; color: green;">YaHoo FooDoW</h1>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" >YaHoo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Food.html">Food type</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="breckfast.html">BreckFast</a></li>
            <li><a class="dropdown-item" href="Lunch.html">Lunch</a></li>
            <li><hr class="dropdown-divider"> </li>
            <li><a class="dropdown-item" href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="all.html">All Categories</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<h1>Join us</h1>
 

<div class="containe">
    <div class="card1">
    <div><img src="https://cdn.pixabay.com/photo/2019/06/19/07/13/email-4284157_960_720.png" alt="" style="width:350px; height:400px"></div>
    </div>
    <div class="card2">
        <h5 style="color: yellow; font-size:30px;">Join Us</h5>
        <form action="joinus.php" method="post">
          <div class="d1">
            First Name :<input type="text" name="name" placeholder="First Name" required>
            Last Name :<input type="text" name="lname" placeholder="Last Name">
            Email Address :<input type="text" name="email" placeholder="m9958013236@gmail.com" required>
            Mobile Number :<input type="text" name="mobile" placeholder="Mobile Number" required>
        </div>
        <div class="d2">
            
                Address :<input type="text" name="address" placeholder="Address" required>
            City :<input type="text" name="city" placeholder="city" required>
            Pin Code :<input type="text" name="pincode" placeholder="Pin Code" required>
            <h6> Message :</h6>
           <textarea name="message" id="" name="maessage" cols="15" rows="3" placeholder="Message"></textarea>
        </div>
        <button >Send Now</button>
        </form>
        
    </div>
            
           
        
</div>
	  
	  
	  
	  
	  

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>