<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:700px;
            height: 500px;
            background-color: red;
            position: absolute;
        }
        .card1{
            width:350px;
            height: 400px;
            background-color: yellow;
        }
        .card2{
            width:350px;
            height: 400px;
            background-color: green;
            text-align: center;
        }
        .card1,.card2{
            float: left;
        }
        .d1{
            width:175px;
            height: 300px;
            background-color: blue;
        }
        .d2{
            width:175px;
            height: 300px;
            background-color: purple;
        }

        .d1, .d2{
            float: left;
        }
        button{
            padding: 10px 50px;
            border-radius: 0.5em;
        }
        input{
            width:150px;
            padding:0px;
            margin:5px;
        }
        textarea{
            margin-top: -20px;
            position:relative;
            top: 0px;
            left: 0px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card1"><h1>Follow</h1></div>
        <div class="card2">
            <h5>login</h5>
            <div class="d1">
                First Name :<input type="text">
                Last Name :<input type="text">
                Email Address :<input type="text">
                Mobile Number :<input type="text">
            </div>
            <div class="d2">
               Address :<input type="text">
                City :<input type="text">
                Pin Code :<input type="text">
                <h5> Message :</h5>
               <textarea name="message" id="" cols="18" rows="5"></textarea>
                
            </div>
            <button >submit</button>
        </div>
    </div>
    
</body>
</html>